<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Payrech Recharge App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-form">
    <h1>
        What's your mobile number?
    </h1>
        <div class="input-box">
            <div class="num-code"><p>+91</p></div>
            <div class="text-box"><input type="number" placeholder="Enter Mobile Number" required></div>
        </div>
        <p id="coditions">By proceeding, I agree to <a href="#">T&C</a> and <a href="#">Privacy Policy</a></p>
    </div>
 <div class="bottom-btn"><button id="verify-mob">
        Verify mobile number
    </button></div>   
</body>
<script src="app.js"></script>
</html>